@nav-height: 50px;

body {
	padding: 10px;
}

article.card {
	margin-top: @nav-height + 10px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	@media (min-width: 720px) {
		margin-top: @nav-height + 30px;
		padding: 30px;
	}
	.content {
		padding: 10px;
		margin-top: 10px;
	}
}

nav {
	height: @nav-height;
	padding: 10px;
}

.pt-page {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	backface-visibility: hidden;
	transform: translate3d(0, 0, 0);
}

.pt-page-moveToLeft {
	-webkit-animation: moveToLeft .6s ease both;
	animation: moveToLeft .6s ease both;
}

.pt-page-moveFromRight {
	-webkit-animation: moveFromRight .6s ease both;
	animation: moveFromRight .6s ease both;
}

@-webkit-keyframes moveToLeft {
	from { }
	to { -webkit-transform: translateX(-100%); }
}
@keyframes moveToLeft {
	from { }
	to { -webkit-transform: translateX(-100%); transform: translateX(-100%); }
}

@-webkit-keyframes moveFromRight {
	from { -webkit-transform: translateX(100%); }
}
@keyframes moveFromRight {
	from { -webkit-transform: translateX(100%); transform: translateX(100%); }
}
